\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q01: $L_1$ = (a+b)*a\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q01: $L_2$= b(a+b)*\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q01: $L_1$$\DOTSB \bigcap@ \slimits@ $$L_2$\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q01: $L_3$ = b(b+aa*b)*\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Q02: $L_1$ = (a+b)b(a+b)*\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Q02: $L_2$= b(a+b)*\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Q02: $L_1$$\DOTSB \bigcap@ \slimits@ $$L_2$\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Q02: $L_3$ = ab(a+b)*\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Q03: $L_1$ = (b+ab)*(a+$\Lambda $)\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Q03: $L_2$ = (a+b)*aa(a+b)*\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Q02: $L_1$$\DOTSB \bigcap@ \slimits@ $$L_2$\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Q03: $L_3$ = (b+ab)*aa(bb*a)*\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Q04: $L_1$ = (aa+ab+ba+bb)*\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Q04: $L_2$= b(a+b)*\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Q04: $L_1$$\DOTSB \bigcap@ \slimits@ $$L_2$\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Q04: $L_3$= b(a+b)(b(a+b)+a(a+b))\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Q05: $L_1$ = (aaa+bbb)*\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Q05: $L_2$= a(a+b)*\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Q05: $L_1$$\DOTSB \bigcap@ \slimits@ $$L_2$\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Q05: $L_3$= aaa\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Q06: $FA_1$\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Q06: $FA_2$\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Q06: $L_1$$\DOTSB \bigcap@ \slimits@ $$L_2$\relax }}{15}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Q07: $FA_1$\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Q07: $FA_2$\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Q07: $FA'_1$\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Q07: $FA_2$\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Q07: $FA_1$\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Q07: $FA'{}_2$\relax }}{18}}
